#BlueJ package file
dependency1.from=VisorDeRelogio
dependency1.to=VisorDeNumero
dependency1.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=638
package.editor.x=610
package.editor.y=116
package.frame.height=601
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VisorDeNumero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=150
target2.height=70
target2.name=VisorDeRelogio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=70
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
