#BlueJ package file
dependency1.from=VisorDeRelogio
dependency1.to=VisorDeNumero
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=573
package.divider.horizontal=0.6004132231404959
package.divider.vertical=0.7383367139959433
package.editor.height=284
package.editor.width=843
package.editor.x=52
package.editor.y=47
package.frame.height=494
package.frame.width=1002
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VisorDeNumero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=150
target2.height=70
target2.name=VisorDeRelogio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=70
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
